VITE_FIREBASE_API_KEY=AIzaSyAPT_BvIsrOaglNps35tgOpJSFKdn_mbgc;
VITE_FIREBASE_AUTH_DOMAIN=personal-finance-app-7d795.firebaseapp.com;
VITE_FIREBASE_PROJECT_ID=personal-finance-app-7d795;
VITE_FIREBASE_STORAGE_BUCKET=personal-finance-app-7d795.firebasestorage.app;
VITE_FIREBASE_MESSAGING_SENDER_ID=315207036096;
VITE_FIREBASE_APP_ID=1:315207036096:web:e704600e849d62a485d125;
